LEXICON: dict[str, str] = {
    '/start': 'Привет! Я бот для изучения английского языка.',
    '/help': 'Здесь будет список доступных команд',
    '/beginning_without_training': (
        'На данный момент в колоде {} карточек, начать тренировку?'
    ),
    'begin_training': 'Начать',
    'cancel_training': 'Отмена',
    'cancel_training_text': (
        'Жаль, когда захочешь начать тренировку используй команду /beginning'
    ),
    'right_answer_text': 'Правильно!',
    'wrong_answer_text': 'Не правильно, попробуйте снова',
    'no_more_words': (
        'Слова закончились, если хочешь начать новую тренировку'
        'используй команду /beginning.\n'
        'Для просмотра колоды используй команду /cards'
    ),
    '/beginning_with_training': (
        'Вы уже начинали тренировку,'
        ' продолжить ее или начать новую?'
    ),
    'continue_training': 'Продолжить тренировку',
    'begin_new_training': 'Начать новую тренировку',
    'training_text': 'Выбери перевод слова:\n{}'
}
